# Thirdweb
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
AUTH_PRIVATE_KEY=

# AI Agent
NEXT_PUBLIC_USERNAME=
NEXT_PUBLIC_PASSWORD=
NEXT_PUBLIC_AI_AGENT=
# Agent Logs
NEXT_PUBLIC_AGENT_ID=
NEXT_PUBLIC_AGENT_LOGS_URL=
NEXT_PUBLIC_AGENT_LOGS_TOKEN=;