NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=6573f7e92e25e56e3fd8cec5f6fb9ad3

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=261fd7af677035f3d638ac21d2f7aaeb
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=304mbZKxMGzpGFxRqRhK2ERak_VH7U4Vk5MyIyLFeT6RKUOA82eY8dDLQxz8beVERzzX7fQbyfwRKcdnDJzPWw


NEXT_PUBLIC_USERNAME=synthos
NEXT_PUBLIC_PASSWORD=mWeImrCabs